{
  "name": "clawd-desktop-pet",
  "version": "0.2.0",
  "description": "A Linux desktop pet with rich pixel-art animations and external hook support.",
  "homepage": "https://github.com/zgyk4167/clawd-desktop-pet",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --linux",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "clawd",
    "desktop-pet",
    "electron",
    "linux",
    "pixel-art"
  ],
  "author": {
    "name": "Frank"
  },
  "license": "MIT",
  "type": "commonjs",
  "build": {
    "appId": "com.clawd.desktop.pet",
    "productName": "Clawd Desktop Pet",
    "linux": {
      "category": "Utility",
      "maintainer": "Frank <zgyk4167@users.noreply.github.com>",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "files": [
      "src/**/*",
      "assets/svg/**/*",
      "hooks/**/*"
    ]
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1",
    "electron-rebuild": "^3.2.9",
    "node-gyp": "^12.2.0"
  }
}
